# NER-Suvidha

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/co/eschool/nersuvidha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/eschool/nersuvidha/: MainActivity.kt  NERSuvidhaApp.kt
app/src/main/java/co/eschool/nersuvidha/api/: NerSuvidhaApi.kt
app/src/main/java/co/eschool/nersuvidha/config/: BaseActivity.kt  ConnectivityInterceptor.kt  SharedStorage.kt
app/src/main/java/co/eschool/nersuvidha/di/: NerSuvidhaModule.kt
app/src/main/java/co/eschool/nersuvidha/home/: HomeActivity.kt
app/src/main/java/co/eschool/nersuvidha/home/facilitiesavailable/: FacilitiesAvailableFragment.kt  FacilitiesAvailableRepository.kt  FacilitiesAvailableViewModel.kt
app/src/main/java/co/eschool/nersuvidha/model/: ActivityState.kt
app/src/main/java/co/eschool/nersuvidha/splash/: SplashActivity.kt
app/src/main/java/co/eschool/nersuvidha/user/: UserRepository.kt
app/src/main/java/co/eschool/nersuvidha/utils/: ActivityUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: _toolbar.xml  activity_home.xml  activity_splash.xml  fragment_facilities_available.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/eschool/nersuvidha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
